<!DOCTYPE HTML>
<html>
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-131237362-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-131237362-1');
</script>
    <script>
    function generateColours() {
        function hslToHex(h, s, l) {
            h /= 360;
            s /= 100;
            l /= 100;
            let r, g, b;
            if (s === 0) {
                r = g = b = l; // achromatic
            } else {
                const hue2rgb = (p, q, t) => {
                if (t < 0) t += 1;
                if (t > 1) t -= 1;
                if (t < 1 / 6) return p + (q - p) * 6 * t;
                if (t < 1 / 2) return q;
                if (t < 2 / 3) return p + (q - p) * (2 / 3 - t) * 6;
                return p;
                };
                const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                const p = 2 * l - q;
                r = hue2rgb(p, q, h + 1 / 3);
                g = hue2rgb(p, q, h);
                b = hue2rgb(p, q, h - 1 / 3);
            }
            const toHex = x => {
                const hex = Math.round(x * 255).toString(16);
                return hex.length === 1 ? '0' + hex : hex;
            };
            return `#${toHex(r)}${toHex(g)}${toHex(b)}`;
        }

        let h = Math.round(Math.random()*(360-0+1)+0)
        let s = Math.round(Math.random()*(100-1+1)+1)
        let l = Math.round(Math.random()*(80-20+1)+20)

        let hex = hslToHex(h, s, l);
        document.querySelector('.root').style.backgroundColor = hex;
        document.querySelector('#rootColour').innerHTML = hex

        if (h < 180) {
            var hexC = hslToHex(h+180, s, l);
        } else {
            var hexC = hslToHex(h-180, s, l);
        }
        document.querySelector('.comp').style.backgroundColor = hexC;
        document.querySelector('#compColour').innerHTML = hexC

        let hexL = hslToHex(h, s, l+10);
        document.querySelector('.tenLight').style.backgroundColor = hexL;
        document.querySelector('#lightColour').innerHTML = hexL

        let hexD = hslToHex(h, s, l-10);
        document.querySelector('.tenDark').style.backgroundColor = hexD;
        document.querySelector('#darkColour').innerHTML = hexD
    }
    </script>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:400,700" rel="stylesheet"> 
        <link rel="shortcut icon" href="https://drbracewell.co.uk/icons/colours.ico" type="image/x-icon" /> 
        <title>Random Colours</title>
        <style>
        body {
            margin: 0;
            
        }
        .home {
            font-family: 'Josefin Sans', sans-serif;
            font-size: 14px;
            text-decoration: none;
            text-transform: uppercase;
            background: transparent;
            color: black;
            border: 2px solid black;
            display: inline-block;
            padding: 10px 25px;
            font-weight: 700;
            -webkit-transition: 0.2s all;
            transition: 0.2s all;
            margin: 1%;
            position: fixed;
            top:0;
        }

        .home:hover {
            color: white;
            border-color: white;
        }
        .btn {
            text-align: center;
            font-family: 'Raleway', sans-serif;
            font-size: 1.6em;
            border: 2px solid black;
            background: transparent;
            border-radius: 5px;
            padding: 10px;
            transition: all .6s;
            -webkit-transition: all .6s;
            z-index: 10;
        }
        .generateColours {
            position: fixed;
            bottom: 35%;
            width: 100%;
            text-align: center;
            z-index: 100;
        }
        .btn:hover{
            color: #d8d8d8;
            background: black;
        }
        button:focus {outline:0;}
        .box {
            width:25%;
            height:100vh;
            position: relative;
            float:left;
            -webkit-transition: background-color .3s;
            transition: background-color .3s;
        }
        .hexCode {
            font-family: 'Josefin Sans', sans-serif;
            text-align: center;
            width:100%;
            font-size: 4em ;
            top: 40%;
            position: relative;
        }
        @media only screen and (max-width: 420px) {
            .hexCode {
                font-size: 1em;
            }
        }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="box root"><div class="hexCode" id="rootColour"></div><a href="https://drbracewell.co.uk" class="home">Head Home?</a></div>
            <div class="box tenLight"><div class="hexCode" id="lightColour"></div></div>
            <div class="box tenDark"><div class="hexCode" id="darkColour"></div></div>
            <div class="box comp"><div class="hexCode" id="compColour"></div></div>
            <div class="generateColours">
                <button class="btn" onclick="generateColours()">Get New Colours</button>
            </div>
        </div>
    </body>
</html>
