<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <title>RevOps | Boost your Revenues</title>
        <meta name="description" content="Put Description here">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="author" content="John Godfrey">

        <!-- Links -->

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="js/jQuery.scrollSpeed.js" type="text/javascript"></script>
        
        <!-- CSS -->
        <style>
        /*
            .top-wrap {
                overflow: hidden;
                width:inherit;
                height: inherit;
            }
            .top {
                border-bottom-left-radius: 50% 200px;
                border-bottom-right-radius: 50% 200px;
                width: 160%;
                margin-bottom: -50px;
                position: relative;
                left:-30%;
                height:95%;
                background-image: linear-gradient(90deg, #5BCAFF, #2F5496);
                text-align: center;
            }
            .lolli {
                position: relative;
                top:20%;
                transform: rotate(20.3deg)scale(1.25);
            }
            .top-title {
                font-family: Helvetica, sans-serif;
                color: #f5f5f5;
                font-size:70px;
                font-weight: bold;
                text-shadow:3px 3px #969696;
                text-align:center;

                margin: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                width:20%;
            }
            
            .fr-logo {
                font-family: 'Roboto', sans-serif;
                position: absolute;
                top: 5%;
                left: 20%;
            }*/
            @import url(https://fonts.googleapis.com/css?family=Roboto);
            @import url(http://fonts.googleapis.com/css?family=Montserrat:400,700);
            @import url(https://fonts.googleapis.com/css?family=Yatra+One);
            
            html {width:100%;height:100%; margin:0;}
            body {width:100%;height:100%; margin:0;opacity: 1;transition: 1s opacity;background-color:#e8e8e8;}
            body.fade-out {opacity: 0;transition: none;}
            ::-webkit-scrollbar {width: 7px;}
            ::-webkit-scrollbar-track {background: #a0a0a0;}
            ::-webkit-scrollbar-thumb {background: #696969;}
            .curve-wrapper {
                height: 20vh;
                width: inherit;
                overflow: hidden;}

            div.top-parallax {
                height: 120vh;
                overflow: hidden;
                background-image: url("imgs/background.jpg");
                background-size: cover;
                border-bottom-left-radius: 50% 200px;
                border-bottom-right-radius: 50% 200px;
                width: 160%;
                overflow: hidden;
                margin-bottom: -50px;
                position: relative;
                left:-30%;
                display:block;
                }
            .top-wrapper {
                height: 120vh;
                width: inherit;
                overflow: hidden;
            }
            div.centre-wrap {text-align:center;opacity: 0;}

            div.about {
                font-size: 5em;
                text-align:center;
                font-family: "Montserrat", Arial, sans-serif;                
                color: #e4e4e4;
                font-weight: bold;
                text-transform: uppercase;
                
                padding: 5%;
                position: absolute;
                width:25%;
                left: 50%;
                top: 30%;
                transform: translate(-50%, -30%); }
           
            button#to-about {
                font-size: 3em;
                color: #b1b1b1;
                text-transform: uppercase;
                background: transparent;
                border: 4px solid #b1b1b1;
                border-radius: 100%;
                display: inline-block;
                text-align: center;
                position: absolute;
                width:100px;
                height:100px;
                left: 50%;
                top: 60%;
                transform: translate(-50%, -65%);
                transition: all .65s;}
            
            button#to-about:hover {
                color: #a6be6c;
                border: 4px solid #a6be6c;
                font-size: 3.7em;
                
                cursor: pointer;
                height: 110px;
                width: 110px;}
               
                         
            button#to-about:focus{outline:none;}
            .test {
                height:20%;
                background-color: rgb(163, 163, 163);
                z-index: 10;}
            
            #top-seperator {
                width: 70%;
                border: 1px solid #aeaeae;
                display: block;
                position: relative;
                top: 20%;}
            
            div.navbar {
                position: fixed;
                padding: 40px;
                width: 100vw;
                height: 30px;
                z-index: 100;
                display: block;
                text-align: center;
                font-size: 1.3em;
            }
            div.navbar div#logo {
                float: left;
                display: block;
                color: #677743; /*#EEC239*/
                font-family: 'Roboto', Arial, sans-serif
            }
            div.navbar div#nav-links {
                float: right;
                display: block;
                position: relative;
                left: -10%;
            }
            div.top-curve {
                border-top-left-radius: 50% 200px;
                border-top-right-radius: 50% 200px;
                width: 160%;
                overflow: hidden;
                position: relative;
                left:-30%;
                display:block;
                height:20vh;
                background-color: rgb(163, 163, 163);
            }
            div.summary {
                height: 30%;
                text-align: center;
                left: 50%;
                transform: translateX(-50%);
                padding: 5%;
                position: relative;
                top: 9%;
                width: 40%;
                font-size: 1.5em;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
                font-weight: lighter;
            }
            @media only screen and (max-width: 768px) {
                div.about {
                    font-size: 1.3em;
                    width:70%; 
                } button#to-about { 
                    width:60px;
                    height:60px;
                    font-size: 1.5em;
                } 
            }
            
        </style>
    </head>
    <body>
        <div class="navbar">
            <div id="logo">fertile g<span style="color:white;background-color:#a6be6c;">ro</span>und</div>
            <div id="nav-links">Hi | Hi</div>
        </div>
        <header>
            <div class="top-wrapper">
            <div class="top-parallax">
                <div class="centre-wrap">
                    <div class="about">
                        Grow serious b2b revenues
                        <hr id="top-seperator"/>
                    </div>
                    <button id="to-about" onClick="$('html, body').animate({scrollTop:$('#scroll-to').position().top}, 1600);">
                        &#11167;
                    </button>
                </div>
            </div>
        </div>
        </header>
        <div class="summary" id="scroll-to">Revenue Operations (RevOps) is a brand new way for
            serious B2B agencies and consultancies to rocket their revenues.</div>
        <div class="curve-wrapper"><div class="top-curve" ></div></div>
        <div class="test" ></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <div class="test"></div>
        <script type="text/javascript">
            $('.centre-wrap').animate({opacity: 1}, 2000);
        </script>
    </body>
</html>